# Details for template generation
USER_NAME=Felipe Chang
USER_EMAIL=felipechang@hardcake.org
COMPANY_NAME=Hardcake
PROJECT_NAME=EDI Generator

# File prefix. Can be company or project name
FILE_PREFIX=hck
